[gd_scene load_steps=25 format=3]

[ext_resource type="Script" path="res://scripts/arena_backdrop.gd" id="1_map"]
[ext_resource type="PackedScene" path="res://scenes/world/abandoned_temple_tile_world.tscn" id="2_tile_world"]
[ext_resource type="Texture2D" path="res://assets/world/Fog.png" id="3_fog"]
[ext_resource type="Texture2D" path="res://assets/world/Raylight.png" id="4_ray"]
[ext_resource type="Script" path="res://scripts/map_zone.gd" id="5_zone"]
[ext_resource type="Script" path="res://scripts/zone_gate.gd" id="6_gate"]
[ext_resource type="Script" path="res://scripts/hazard_area.gd" id="7_hazard"]

[sub_resource type="RectangleShape2D" id="GateShapeForest"]
size = Vector2(42, 260)
[sub_resource type="RectangleShape2D" id="GateShapeLibrary"]
size = Vector2(42, 260)
[sub_resource type="RectangleShape2D" id="GateShapeSeal"]
size = Vector2(300, 42)

[sub_resource type="CircleShape2D" id="TreeShape01"]
radius = 23.688
[sub_resource type="CircleShape2D" id="TreeShape02"]
radius = 26.208
[sub_resource type="CircleShape2D" id="TreeShape03"]
radius = 27.468
[sub_resource type="CircleShape2D" id="TreeShape04"]
radius = 22.176
[sub_resource type="CircleShape2D" id="TreeShape05"]
radius = 24.696
[sub_resource type="CircleShape2D" id="TreeShape06"]
radius = 26.46
[sub_resource type="CircleShape2D" id="TreeShape07"]
radius = 21.672
[sub_resource type="CircleShape2D" id="TreeShape08"]
radius = 22.932
[sub_resource type="CircleShape2D" id="TreeShape09"]
radius = 26.712
[sub_resource type="CircleShape2D" id="TreeShape10"]
radius = 24.192
[sub_resource type="CircleShape2D" id="TreeShape11"]
radius = 22.428
[sub_resource type="CircleShape2D" id="TreeShape12"]
radius = 27.216
[sub_resource type="CircleShape2D" id="TreeShape13"]
radius = 23.688
[sub_resource type="CircleShape2D" id="TreeShape14"]
radius = 21.168

[node name="AbandonedTempleMap" type="Node2D"]
editor_description = "夜间荒寺战斗地图预设：16×16 瓦片地表、分区建筑、树干碰撞和雾气月光。"
y_sort_enabled = true
script = ExtResource("1_map")

[node name="PixelMapRoot" parent="." instance=ExtResource("2_tile_world")]

[node name="WorldCollisionLayer" type="Node2D" parent="."]
editor_description = "保存可穿透规则独立于瓦片墙的树干实体碰撞。"

[node name="WestGroveTree01" type="StaticBody2D" parent="WorldCollisionLayer" groups=["world_trees"]]
position = Vector2(-1351.84, -398.48)
collision_layer = 8
collision_mask = 0
[node name="TrunkCollision" type="CollisionShape2D" parent="WorldCollisionLayer/WestGroveTree01"]
shape = SubResource("TreeShape01")

[node name="WestGroveTree02" type="StaticBody2D" parent="WorldCollisionLayer" groups=["world_trees"]]
position = Vector2(-1065.44, -275.68)
collision_layer = 8
collision_mask = 0
[node name="TrunkCollision" type="CollisionShape2D" parent="WorldCollisionLayer/WestGroveTree02"]
shape = SubResource("TreeShape02")

[node name="WestGroveTree03" type="StaticBody2D" parent="WorldCollisionLayer" groups=["world_trees"]]
position = Vector2(-1274.24, -42.28)
collision_layer = 8
collision_mask = 0
[node name="TrunkCollision" type="CollisionShape2D" parent="WorldCollisionLayer/WestGroveTree03"]
shape = SubResource("TreeShape03")

[node name="WestGroveTree04" type="StaticBody2D" parent="WorldCollisionLayer" groups=["world_trees"]]
position = Vector2(-1015.68, 127.04)
collision_layer = 8
collision_mask = 0
[node name="TrunkCollision" type="CollisionShape2D" parent="WorldCollisionLayer/WestGroveTree04"]
shape = SubResource("TreeShape04")

[node name="WestGroveTree05" type="StaticBody2D" parent="WorldCollisionLayer" groups=["world_trees"]]
position = Vector2(-1361.28, 333.84)
collision_layer = 8
collision_mask = 0
[node name="TrunkCollision" type="CollisionShape2D" parent="WorldCollisionLayer/WestGroveTree05"]
shape = SubResource("TreeShape05")

[node name="WestGroveTree06" type="StaticBody2D" parent="WorldCollisionLayer" groups=["world_trees"]]
position = Vector2(-1104.8, 521.4)
collision_layer = 8
collision_mask = 0
[node name="TrunkCollision" type="CollisionShape2D" parent="WorldCollisionLayer/WestGroveTree06"]
shape = SubResource("TreeShape06")

[node name="WestGroveTree07" type="StaticBody2D" parent="WorldCollisionLayer" groups=["world_trees"]]
position = Vector2(-1304.96, 708.88)
collision_layer = 8
collision_mask = 0
[node name="TrunkCollision" type="CollisionShape2D" parent="WorldCollisionLayer/WestGroveTree07"]
shape = SubResource("TreeShape07")

[node name="EastGroveTree01" type="StaticBody2D" parent="WorldCollisionLayer" groups=["world_trees"]]
position = Vector2(1326.24, -421.72)
collision_layer = 8
collision_mask = 0
[node name="TrunkCollision" type="CollisionShape2D" parent="WorldCollisionLayer/EastGroveTree01"]
shape = SubResource("TreeShape08")

[node name="EastGroveTree02" type="StaticBody2D" parent="WorldCollisionLayer" groups=["world_trees"]]
position = Vector2(1067.84, -221.52)
collision_layer = 8
collision_mask = 0
[node name="TrunkCollision" type="CollisionShape2D" parent="WorldCollisionLayer/EastGroveTree02"]
shape = SubResource("TreeShape09")

[node name="EastGroveTree03" type="StaticBody2D" parent="WorldCollisionLayer" groups=["world_trees"]]
position = Vector2(1289.44, 7.68)
collision_layer = 8
collision_mask = 0
[node name="TrunkCollision" type="CollisionShape2D" parent="WorldCollisionLayer/EastGroveTree03"]
shape = SubResource("TreeShape10")

[node name="EastGroveTree04" type="StaticBody2D" parent="WorldCollisionLayer" groups=["world_trees"]]
position = Vector2(980.96, 188.12)
collision_layer = 8
collision_mask = 0
[node name="TrunkCollision" type="CollisionShape2D" parent="WorldCollisionLayer/EastGroveTree04"]
shape = SubResource("TreeShape11")

[node name="EastGroveTree05" type="StaticBody2D" parent="WorldCollisionLayer" groups=["world_trees"]]
position = Vector2(1257.12, 408.64)
collision_layer = 8
collision_mask = 0
[node name="TrunkCollision" type="CollisionShape2D" parent="WorldCollisionLayer/EastGroveTree05"]
shape = SubResource("TreeShape12")

[node name="EastGroveTree06" type="StaticBody2D" parent="WorldCollisionLayer" groups=["world_trees"]]
position = Vector2(1028.16, 605.52)
collision_layer = 8
collision_mask = 0
[node name="TrunkCollision" type="CollisionShape2D" parent="WorldCollisionLayer/EastGroveTree06"]
shape = SubResource("TreeShape13")

[node name="EastGroveTree07" type="StaticBody2D" parent="WorldCollisionLayer" groups=["world_trees"]]
position = Vector2(1333.76, 726.72)
collision_layer = 8
collision_mask = 0
[node name="TrunkCollision" type="CollisionShape2D" parent="WorldCollisionLayer/EastGroveTree07"]
shape = SubResource("TreeShape14")

[node name="AtmosphereLayer" type="Node2D" parent="."]
editor_description = "薄雾和月光等非碰撞环境表现。"
z_index = -5

[node name="MoonlightRays" type="Node2D" parent="AtmosphereLayer"]
[node name="LeftMoonlightRay" type="Sprite2D" parent="AtmosphereLayer/MoonlightRays"]
position = Vector2(-980, -520)
scale = Vector2(4, 10)
modulate = Color(0.55, 0.66, 0.85, 0.06)
texture = ExtResource("4_ray")
[node name="RightMoonlightRay" type="Sprite2D" parent="AtmosphereLayer/MoonlightRays"]
position = Vector2(980, -520)
scale = Vector2(4, 10)
modulate = Color(0.55, 0.66, 0.85, 0.06)
texture = ExtResource("4_ray")

[node name="FogBanks" type="Node2D" parent="AtmosphereLayer"]
[node name="FogBank01" type="Sprite2D" parent="AtmosphereLayer/FogBanks"]
position = Vector2(-1536, -650)
scale = Vector2(7.5, 5)
modulate = Color(0.42, 0.55, 0.68, 0.055)
texture = ExtResource("3_fog")
[node name="FogBank02" type="Sprite2D" parent="AtmosphereLayer/FogBanks"]
position = Vector2(-1026, -230)
scale = Vector2(7.5, 5)
modulate = Color(0.42, 0.55, 0.68, 0.055)
texture = ExtResource("3_fog")
[node name="FogBank03" type="Sprite2D" parent="AtmosphereLayer/FogBanks"]
position = Vector2(-516, 190)
scale = Vector2(7.5, 5)
modulate = Color(0.42, 0.55, 0.68, 0.055)
texture = ExtResource("3_fog")
[node name="FogBank04" type="Sprite2D" parent="AtmosphereLayer/FogBanks"]
position = Vector2(-6, 610)
scale = Vector2(7.5, 5)
modulate = Color(0.42, 0.55, 0.68, 0.055)
texture = ExtResource("3_fog")
[node name="FogBank05" type="Sprite2D" parent="AtmosphereLayer/FogBanks"]
position = Vector2(504, -650)
scale = Vector2(7.5, 5)
modulate = Color(0.42, 0.55, 0.68, 0.055)
texture = ExtResource("3_fog")
[node name="FogBank06" type="Sprite2D" parent="AtmosphereLayer/FogBanks"]
position = Vector2(1014, -230)
scale = Vector2(7.5, 5)
modulate = Color(0.42, 0.55, 0.68, 0.055)
texture = ExtResource("3_fog")
[node name="FogBank07" type="Sprite2D" parent="AtmosphereLayer/FogBanks"]
position = Vector2(1524, 190)
scale = Vector2(7.5, 5)
modulate = Color(0.42, 0.55, 0.68, 0.055)
texture = ExtResource("3_fog")

[node name="ZoneLayer" type="Node2D" parent="."]
z_index = -1

[node name="MountainGateZone" type="Node2D" parent="ZoneLayer"]
position = Vector2(0, 360)
script = ExtResource("5_zone")
zone_id = &"mountain_gate"
display_name = "山门"
size = Vector2(900, 650)
zone_color = Color(0.18, 0.27, 0.36, 0.12)
unlocked = true

[node name="WitheredForestZone" type="Node2D" parent="ZoneLayer"]
position = Vector2(-940, 0)
script = ExtResource("5_zone")
zone_id = &"withered_forest"
display_name = "枯林"
size = Vector2(720, 1260)
zone_color = Color(0.23, 0.31, 0.2, 0.13)

[node name="SutraLibraryZone" type="Node2D" parent="ZoneLayer"]
position = Vector2(940, 0)
script = ExtResource("5_zone")
zone_id = &"sutra_library"
display_name = "经阁"
size = Vector2(720, 1260)
zone_color = Color(0.34, 0.24, 0.18, 0.13)

[node name="SealHallZone" type="Node2D" parent="ZoneLayer"]
position = Vector2(0, -470)
script = ExtResource("5_zone")
zone_id = &"seal_hall"
display_name = "封印殿"
size = Vector2(940, 560)
zone_color = Color(0.31, 0.16, 0.26, 0.14)

[node name="GateLayer" type="Node2D" parent="."]
z_index = 20

[node name="WitheredForestGate" type="StaticBody2D" parent="GateLayer"]
position = Vector2(-560, 120)
script = ExtResource("6_gate")
gate_id = &"withered_forest_gate"
unlock_wave = 2
[node name="GateCollision" type="CollisionShape2D" parent="GateLayer/WitheredForestGate"]
shape = SubResource("GateShapeForest")

[node name="SutraLibraryGate" type="StaticBody2D" parent="GateLayer"]
position = Vector2(560, 120)
script = ExtResource("6_gate")
gate_id = &"sutra_library_gate"
unlock_wave = 4
[node name="GateCollision" type="CollisionShape2D" parent="GateLayer/SutraLibraryGate"]
shape = SubResource("GateShapeLibrary")

[node name="SealHallGate" type="StaticBody2D" parent="GateLayer"]
position = Vector2(0, -250)
script = ExtResource("6_gate")
gate_id = &"seal_hall_gate"
unlock_wave = 7
[node name="GateCollision" type="CollisionShape2D" parent="GateLayer/SealHallGate"]
shape = SubResource("GateShapeSeal")

[node name="HazardLayer" type="Node2D" parent="."]
z_index = 55

[node name="CurseLanterns" type="Node2D" parent="HazardLayer"]
position = Vector2(880, 120)
script = ExtResource("7_hazard")
hazard_id = &"curse_lanterns"
radius = 125.0
damage = 10.0
hazard_color = Color(0.88, 0.3, 0.22, 1)

[node name="MistZone" type="Node2D" parent="HazardLayer"]
position = Vector2(-940, -180)
script = ExtResource("7_hazard")
hazard_id = &"mist_zone"
radius = 180.0
damage = 7.0
warning_duration = 0.9
active_duration = 5.0
hazard_color = Color(0.35, 0.55, 0.68, 1)

[node name="MovingCurse" type="Node2D" parent="HazardLayer"]
script = ExtResource("7_hazard")
hazard_id = &"moving_curse"
radius = 110.0
damage = 13.0
active_duration = 4.0
hazard_color = Color(0.65, 0.22, 0.52, 1)

[node name="SealPulse" type="Node2D" parent="HazardLayer"]
script = ExtResource("7_hazard")
hazard_id = &"seal_pulse"
radius = 165.0
damage = 15.0
warning_duration = 0.8
hazard_color = Color(0.7, 0.32, 0.2, 1)

[node name="SealColumns" type="Node2D" parent="HazardLayer"]
position = Vector2(0, -520)
script = ExtResource("7_hazard")
hazard_id = &"seal_columns"
radius = 220.0
damage = 17.0
warning_duration = 1.0
active_duration = 5.0
hazard_color = Color(0.72, 0.18, 0.32, 1)
